opengisch/clear-token/action.yml



name: 'Clear Token'
description: 'Decrypt a key using xor. This will allow to use a Github token when jobs are triggered on pull requests from forks.'
inputs:
  bot_token_encrypted:
    description: The token encrypted using xor
    required: true
  bot_token_xor_key:
    description: The xor key
    required: true
outputs:
  token:
    description: The clear token in output
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: briefcase
  color: green

qgis/QGIS/.github/workflows/pr_to_doc_issue.yml
- name: Clear GH Token
  id: token
  uses: opengisch/clear-token@v1.0.12
  with:
    bot_token_encrypted: ddbdec32940df79f1adf2369b4b10f10b5a66f65
    bot_token_xor_key: a1b2c3d47311f8e29e204f85a81b4df4a44e252c